# guanwang

./: pom.xml  团刚入.patch
src/main/java/com/hypq/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/hypq/springbootmybatis/conf/: JsonpAdvice.java  RedisConfig.java
src/main/java/com/hypq/springbootmybatis/controller/: AuthFilter.java  LunboController.java  NewsController.java  SuccessController.java  UserController.java
src/main/java/com/hypq/springbootmybatis/dao/: NewsDao.java  NewsTableMapper.java  SuccessTableMapper.java  UserMapper.java
src/main/java/com/hypq/springbootmybatis/domain/: LunbotuTable.java  NewsDetailExample.java  NewsTable.java  NewsTableExample.java  ResponseData.java  User.java  UserTable.java  newsEntity.java
src/main/java/com/hypq/springbootmybatis/service/: LunboService.java  NewsService.java  SuccessService.java  UserService.java
src/main/java/com/hypq/springbootmybatis/service/impl/: LunboServiceImpl.java  NewsServiceImpl.java  SuccessServiceImpl.java  UserServiceImpl.java
src/main/java/com/hypq/springbootmybatis/utils/: CreateHtmlUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: NewsMapper.xml  NewsTableMapper.xml  SuccessTableMapper.xml  UserMapper.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/static/About/: index.html
src/main/resources/static/About/Cultrure/: index.html
src/main/resources/static/About/Culture/: index.html
src/main/resources/static/About/Enviro/: index.html
src/main/resources/static/Feedback/: index.html
src/main/resources/static/Item/: index.html
src/main/resources/static/Item/071356/: index.html
src/main/resources/static/Item/380742/: index.html
src/main/resources/static/Item/930847/: index.html
src/main/resources/static/Successfulcase/: index.html
src/main/resources/static/Successfulcase/SuccessExample/: success0001.html  success0002.html
src/main/resources/static/Support/: index.html
src/main/resources/static/Support/Supportcase/: success0002.html
src/main/resources/static/backmanagement/: NewsManager.html  SuccesscaseManager.html  ZiyuanManage.html  index.html  login.html
src/main/resources/static/contact/: index.html
src/main/resources/static/css/HituxCMSBold/: common.css  en_common.css  en_style.css
src/main/resources/static/html/: 1234685544.html  2896102041.html  LunbotuManger.html  SuccesscaseManager.html  result.html
src/main/resources/static/js/: common.js  en_functions.js  functions.js
src/main/resources/static/news/: index.html  newsDetail.html  test.html  test1.html
src/main/resources/static/news/CompanyNews/: index.html
src/main/resources/static/news/IndustryNews/: index.html
src/main/resources/static/news/Report/: index.html
src/main/resources/static/recruit/jobs/: index.html
src/test/java/com/hypq/springbootmybatis/: SpringbootMybatisApplicationTests.java
